SECRET_KEY='<secret django token: str>'
DEBUG='<enable debugging mode or not: bool>'
ALLOWED_HOSTS='<allowed host to serve: separable by space str: <URL1> <URL2> <URL3> ... >'
LOG_FILE_NAME_NO_EXT='<name for logging file: str>'